<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello Button</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="button-group">
    <button id="decButton">Decrement</button>
    <button id="resetButton">Reset</button>
    <button id="incButton">Increment</button>
  </div>
  <div id="counterText">Count = 0</div>
  <div class="container">
    <label>Name: </label><input id="inputName" type="text" placeholder="name">
  </div>
  <hr>
    <div class="container">
      <button id="createButton">Create Entry</button>
      <button id="updateButton" disabled="true">Update Entry</button>
      <button id="deleteButton" disabled="true">Delete Entry</button>
    </div>
  <hr>
  <div class="container">
    <div id="displayEntries">
      <button id="id0">Select Entry</button><label>Jason</label>&nbsp;<label>76</label><br>
      <button id="id1">Select Entry</button><label>Eliza</label>&nbsp;<label>42</label><br>
    </div>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>
