<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ask Eliza</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="container">
    <label>Message for Eliza: </label><input id="inputStatement" type="text" size="40" placeholder="enter message to send to Eliza">
  </div>
  <hr>
    <div class="container">
      <button id="askEliza">Send Message to Eliza</button>
    </div>
  <hr>
  <div class="container">
    <div id="displayConversation">
    </div>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>
