<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Favorite Things</title>
  </head>
  <body>
    <nav class="navbar navbar-light fixed-top">Favorite Things</nav>

    <div id="main-page" class="container page-container">
      <hr />
      <h1>Favorite Number:</h1>
      <div id="favoriteNumber" class="text-center">0</div>
      <div id="favorite-number-container" class="mx-auto text-center">
        <div class="row">
            <div class="">
              <button
                type="button"
                class="btn counter-button mb-2 favorite-number-button "
                id="decButton"
              >
                -1
              </button>
            </div>
            <div class="">
              <button
                type="button"
                class="btn counter-button mb-2 favorite-number-button"
                id="resetButton"
              >
                Reset
              </button>
            </div>
            <div class="">
              <button
                type="button"
                class="btn counter-button mb-2 favorite-number-button"
                id="addButton"
              >
                +1
              </button>
            </div>
          </div>

      </div>
      

      <hr />
      <h1>Favorite Color:</h1>
      <div id="favorite-color-container " class="mx-auto text-center">
        <div class="container">
            <div id="colorRectangle" >#800000</div>
        </div>
        <div class="row no-gutters">
          <button id="blueButton" type="button" class="btn  favorite-color-button">Blue</button>
        <button id="greenButton" type="button" class="btn  favorite-color-button">Green</button>
        <button id="redButton" type="button" class="btn  favorite-color-button">Red</button>
        <button id="purpleButton" type="button" class="btn favorite-color-button" >Purple</button>
        </div>
        
      </div>

      <hr />
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
