<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Linear Light Out</title>
</head>

<body>
  <nav class="navbar fixed-top">
    Linear Light Out
  </nav>
  <div id="main-page" class="container page-container">

<div class="container text-center">
  <div id="gameBoard" class="mx-auto">
    <div id="gameStateText"></div>
    <button data-id="0" id="button_1">0</button>
    <button data-id="1" id="button_2">0</button>
    <button data-id="2" id="button_3">0</button>
    <button data-id="3" id="button_4">0</button>
    <button data-id="4" id="button_5">0</button>
    <button data-id="5" id="button_6">0</button>
    <button data-id="6" id="button_7">0</button>
    <div class="">
      <button type="button"class="btn" id="newGameButton">New Game</button>
    </div>
  </div>
 
 
</div>
  </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <!-- <script src="/__/firebase/6.3.5/firebase-app.js"></script>
    <script src="/__/firebase/6.3.5/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script> -->
  <script src="scripts/main.js"></script>
</body>

</html>