
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>My Photo Bucket</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">My Photo Bucket</a>
  </nav>
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-dark bg-faded fixed-top justify-content-start">
        <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
          <span class="sr-only">Toggle Drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <a class="navbar-brand" href="#">&nbsp;&nbsp;My Photo Bucket</a>
      </div>
    </header>
    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
      <header>
        <a class="navbar-brand">My Photo Bucket</a>
      </header>
      <ul class="list-group">
        <a id="menuShowAllPhotos"class="list-group-item"><i class="material-icons">people_alt</i>Show all photos</a>
        <a id="menuShowMyPhotos"class="list-group-item"><i class="material-icons">person</i>Show my photos</a>
        <a id="menuSignOut"class="list-group-item"><i class="material-icons">login</i>Sign out</a>
      </ul>
    </div>
    <main class="bmd-layout-content">
      <div id="listPage" class="container page-container">
        <div id="columns">
          
        </div>
      </div>
    </main>
  </div>
  <button id="fab" type="button" class="btn bmd-btn-fab" data-toggle="modal" data-target="#addPhotoDialog">
    <i class="material-icons">add</i>
  </button>
  <div class="modal fade" id="addPhotoDialog" tabindex="-1" role="dialog" aria-labelledby="Add Photo Dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add a photo</h5>
        </div>
        <div class="modal-body">
          <div>Image:</div>
          <div class="form-group bmd-form-group">
            <label for="#inputImageURL" class="bmd-label-floating">URL to existing image</label>
            <input type="text" class="form-control" id="inputImageURL">
          </div>
          <div>Caption:</div>
          <div class="form-group bmd-form-group">
            <label for="#inputCaption" class="bmd-label-floating">Image related text</label>
            <input type="text" class="form-control" id="inputCaption">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
          <button id="submitAddPhoto" type="button" class="btn btn-primary" data-dismiss="modal">CREATE</button>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>