body {
    background: #DDDDDD;
}

.navbar {
    background-color: #800000;
    color: white;
}

.page-container {
    margin-top: 50px;
}

#gameStateText {
    text-align: center;
    font-weight: bold;
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 30px;
}

#gameBoard>button {
    color: white;
    margin-left: auto;
    margin-top: 25px;
    font-size: 30px; /* Set base font size */
    border: none;
    outline: none;
    border-radius: 5px;
}
#newGameButton {
    margin-top: 15px;
    background: #800000;
    color: white;
    margin-left: 175px;
    border: none;
    outline: none;
}
@media (min-width: 992px) {
    h1 {
        font-size: 60px; /* Increase font size */
    }

    #gameBoard>button {
        font-size: 50px; /* Increase font size */
    }
    #newGameButton {
        font-size: 10px;
    }
}


@media (min-width: 576px) {

    #gameBoard>button {
        font-size: 40px; /* Increase font size */
    }

    #gameStateText {
        font-size: 40px; /* Increase font size */
    }
    #newGameButton {
        font-size: 20px;
    }
}



.container {
    justify-content: center;
    gap: 5px;
    margin-top: 40px;
}